<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMSTimetable.App" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.ConfirmAllWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAISAAAACAAAAAAAAUABEAAAQAAAAAACAIAAAA=</HashCode>
      <FileName>ConfirmAllWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.CryptoClass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAABAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CryptoClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.DatabaseLogicClass">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAQAAAAAACAACAAAAAAA=</HashCode>
      <FileName>DatabaseLogicClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.DEMKAInputBox">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBABECQBAAAAAAAECAAgEBAAIAABAAAMQggAAAIQA=</HashCode>
      <FileName>DEMKAInputBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.EmailSenderClass">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EmailSenderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.JustTokenClass">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAAAgAgIBEAAABgAAAgAAAAABEAAAA=</HashCode>
      <FileName>JustTokenClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAACAAAAQAAAAgDAAAAABAAAgAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.ParseJSONLogicClass">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ParseJSONLogicClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.PingClass">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PingClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.SenderWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAABAAAAAAEAABAAQAAABAAIAADAQBggBAICAAg=</HashCode>
      <FileName>SenderWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.SMSSenderClass">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIEAAAAQAAAAAAAAAAIAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMSSenderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.Request">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAYBAAAAAACZQAQkAYQIEgAAAAECAAIQwAgAAAAAgA=</HashCode>
      <FileName>SMSSenderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.SMSStatusClass">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SMSStatusClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.SMSStatusWindow" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SMSStatusWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.TelegramClass">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAAAgAAQAAEAAAAIAAAAUEAQAAAAAAAA=</HashCode>
      <FileName>TelegramClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.UserAddWindow" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQJAEABAAAABAAAAAAABAAABBAAAAgADAgACAA=</HashCode>
      <FileName>UserAddWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.UserChangeEmailWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAACAABAIBAAAABAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UserChangeEmailWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.UserChangePasswordWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAAAAQAAAAAAAAAQAQACgAAAAAAAAAAAM=</HashCode>
      <FileName>UserChangePasswordWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.UserChangePhoneWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAQAIAAAAAAAEBBAEAAA=</HashCode>
      <FileName>UserChangePhoneWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.UserChangerWindow" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAAAAAAAAAAAAAABAAAABQAAAgAAAAAAAA=</HashCode>
      <FileName>UserChangerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.UserManagmentWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAg=</HashCode>
      <FileName>UserManagmentWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.UserRemoveWindow" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQBAEAAAAAAAAAAAAAABAAEAAAAAAgABAgACAA=</HashCode>
      <FileName>UserRemoveWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMSTimetable.ValidatorClass">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>ValidatorClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.Properties.Resources">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.Properties.Settings">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>