<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMSTimetable.CryptoClass">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAABAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CryptoClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.DatabaseLogicClass">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAQAAAAAACAACAAAAAAA=</HashCode>
      <FileName>DatabaseLogicClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.DEMKAInputBox">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBABECQBAAAAAAAECAAgEBAAIAABAAAMQggAAAIQA=</HashCode>
      <FileName>DEMKAInputBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.EmailSenderClass">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EmailSenderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.JustTokenClass">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAAAgAgIBEAAABgAAAgAAAAABEAAAA=</HashCode>
      <FileName>JustTokenClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.ParseJSONLogicClass">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ParseJSONLogicClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.SMSSenderClass">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACIEAAAAQAAAAEAAEAAIAAAEAAAAEAgAAQBAAAA=</HashCode>
      <FileName>SMSSenderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.Request">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAYBAAAAAACZQAQkAYQIEgAAAAECAAIQwAgAAAAAgA=</HashCode>
      <FileName>SMSSenderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.SMSStatusClass">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SMSStatusClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.TelegramClass">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAAAgAAQAAEAAAAIAAAAUEAQAAAAAAAA=</HashCode>
      <FileName>TelegramClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSTimetable.ValidatorClass">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>ValidatorClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>